{
  "name": "stock-analyzer",
  "version": "1.0.0",
  "productName": "Stock Analyzer",
  "description": "Desktop stock analysis tool with real-time data, charts, and AI insights",
  "main": "main.js",
  "author": "mal0ware",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.mal0ware.stockanalyzer",
    "productName": "Stock Analyzer",
    "directories": {
      "output": "../../dist",
      "buildResources": "build-resources"
    },
    "asar": false,
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../build/stock_analyzer",
        "to": "backend/stock_analyzer"
      },
      {
        "from": "../../src/frontend",
        "to": "backend/frontend"
      },
      {
        "from": "../../src/python",
        "to": "backend/python"
      },
      {
        "from": "../../build/java",
        "to": "backend/java"
      },
      {
        "from": "bundled/python-env",
        "to": "backend/python-env",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "bundled/jre",
        "to": "backend/jre",
        "filter": [
          "**/*"
        ]
      }
    ],
    "afterPack": "./afterPack.js",
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Stock Analyzer",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Finance"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1"
  }
}
